<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tumpul_card"
        android:paddingVertical="15dp"
        android:paddingHorizontal="30dp">

    <TextView
        android:id="@+id/nama_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Province name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/nama_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="city name"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/nama_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="city name"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/nama_postalcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        android:text="Postalcode name"
        android:textAlignment="center"
        android:textSize="14sp"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>